{
    "name": "You Are A Shading Artist",
    "description": "Surface Shader Editor",
    "version": "1.0",
    "manifest_version": 2,

    "app": {
        "background": {
            "scripts": [
                "js/main.js"
            ]
        }
    },

    "icons": {
        "128": "icon_128.png"
    },
    "kiosk_enabled": true
}